# dsg

./: pom.xml
dsg-base/: pom.xml
dsg-base/src/main/java/com/example/dsgbase/model/: Message.java
dsg-dao/: pom.xml
dsg-dao/src/main/java/com/example/dsgdao/: User.java  UserRepository.java
dsg-service/: pom.xml
dsg-service/src/main/java/com/example/dsgservice/: UserService.java
dsg-service/src/main/java/com/example/dsgservice/impl/: UserServiceImpl.java
dsg-web/: pom.xml
dsg-web/src/main/java/com/example/: DsgWebApplication.java
dsg-web/src/main/java/com/example/dsgweb/: UserController.java
dsg-web/src/main/resources/: application.properties
